// Пользователь решил повеселиться и ввел свое имя в таком ввиде 'пОлИнА нАбЕрЕжНаЯ'

// Испрвьте эту ситацию чтобы мы смогли корректно поприветсвовать пользователя, и поприветствуйте его через **alert**

// > Привет, Полина Набережная!

let userName = prompt("Введите имя и фамилию", "Иван Иванов")

let down = userName.toLowerCase() 
let up = down.split(" ");
for (let i = 0; i < up.length; i++) {
    up[i] = up[i][0].toUpperCase() + up[i].substring(1);
}

alert(`Привет, ${up.join(" ")}!`);

