// Написать перебор от 1 до 20, где выведутся все числа кратные трём.

// > Для вычисления кратности обратите внимание на оператор %

// for (let i = 1; i <= 20; i++) {
//     if (i % 3 == 0) {
//         console.log(i);
//     } 
// }

let item = 1

while (item <=20) {
    if (item % 3 == 0) {
        console.log(item);
    } 
    item++
}

