// Написать программу, которая выполняет следующие операции: 

// 1. Запрашивает у пользователя число.
// 2. Последовательно задает вопрос: 
//     cколько отнять / прибавить / умножить / разделить от предыдущего результата?
// 3. По окончании вывести пользователю **`alert`**, содержащий формулу и результат например: 
// > ((((6 - 10) + 5) * 20) / 2 = 110)

let f = prompt('Напишите любое число', ' ')
let g = prompt('Cколько отнять от предыдущего числа?', ' ')
let h = prompt('Cколько прибавить к предыдущему результату?', ' ')
let i = prompt('На сколько умножить предыдущее число?', ' ')
let l = prompt('На сколько разделить предыдущий результат?', ' ')

let result = (f - g + h) * i / l
let formula = "(f - g + h) * i / l"

alert (`Формула: ${formula}, результат: (${f} - ${g} + ${h}) * ${i} / ${l} = ${result}`)